public class Main {
    public static void main(String[] args) {
        String n1 = "12345";
        String n2 = "6789";

        int i = n1.length() - 1;
        int j = n2.length() - 1;
        int d1, d2, in, s = 0, c = 0;
        StringBuilder sum = new StringBuilder();
        StringBuilder a=new StringBuilder();

        while (i >= 0 || j >= 0 || c >0) {


                d1=(i>=0)?n1.charAt(i)-'0':0;
            d2=(j>=0)?n2.charAt(j)-'0':0;


            in = d1 + d2 + c;
            s = in % 10;
            c = in / 10;
            if(i!=0)
            sum.append(s);
            else{
                a.append(in);
                a.reverse();
                sum.append(a);
            }
            i--;
            j--;
        }


        System.out.println(sum.reverse());
    }
}

