class Main {
    public static void main(String[] args) {
      String str1="listen";
      String str2="silent";
      if(str1.length()!=str2.length()){
          System.out.println("Not a Anagram");
          return;
      }
      int count[]=new int[256];
      for(int i=0;i<str1.length();i++){
          count[str1.charAt(i)-'a']++;
            count[str1.charAt(i)-'a']--;
      }
      for(int a:count){
          if(a==0){
              System.out.print("Anagram");
              return;
          }System.out.print("Not an Anagram");
      }
    }
}
