import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner scn=new Scanner(System.in);
        System.out.println("enter row");
        int row=scn.nextInt();
        System.out.println("enter col");
        int col=scn.nextInt();

        int a[][]=new int[row][col];
        System.out.println("enetr matrix");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=scn.nextInt();
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++) {
                System.out.print("["+a[i][j]+"]");
            }
            System.out.println();}
            int max_count=0, max_rowindex=-1;
        for(int i=0;i<row;i++){
            int count=0;
            for(int j=0;j<col;j++){
               if(a[i][j]==1){
                   count++;
               }
               if (count>max_count){
                   max_count=count;
                   max_rowindex=i;
               }
            }}

            System.out.println(max_rowindex);

    }
}
