import java.util.*;
class Main {
    public static void main(String[] args) {
         Scanner d=new Scanner(System.in);
        System.out.print("Enter n;");
        int n=d.nextInt();
      
       int a[][]=new int[n][n];
       System.out.print("Enter elements;");
       for(int i=0;i<a.length;i++){
           for (int j=0;j<a.length;j++){
               a[i][j]=d.nextInt();
                } }
           int max=Integer.MIN_VALUE;
           for(int i=0;i<a.length;i++){
           for (int j=0;j<a.length;j++){
               if(a[i][j]>max){
                   max=a[i][j];
               }
           }System.out.print(max);
               
           }
           
      
    }}
