import java.util.*;
public class MatrixMultiplication {

  
    public static void main(String[] args) {
         Scanner scn=new Scanner (System.in);
         System.out.println("Enter row: ");
           int row=scn.nextInt();
           System.out.println("Enter col: ");
           int col=scn.nextInt();
           int a[][]=new int[row][col];
           System.out.println("Enter row: ");
           int rows=scn.nextInt();
           System.out.println("Enter col: ");
           int cols=scn.nextInt();
             int b[][]=new int[row][col];
        System.out.println("Enter elements in a: ");
         for(int i=0;i<row;i++){
          for(int j=0;j<col;j++){
              a[i][j]=scn.nextInt();}}
       
        System.out.println("Enter elements in b: ");
           for(int i=0;i<row;i++){
              for(int j=0;j<col;j++){
              b[i][j]=scn.nextInt();}}
        int c[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                for( int k=0;k<row;k++){
                     c[i][j]+=a[i][k]*b[k][j];
                }
            }}for(int i =0; i <row; i++){
            for (int j = 0; j <col; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();}
            
        
    }}
    
