
----- max element in each column--------

public class JavaApplication9 {

   
    public static void main(String[] args) {
                int a[][]={{10,15,59,4},{1,6,7,26},{5,3,67,11},{72,2,4,31}};
                
             int row=a.length,col=a[0].length;
                for(int i=0;i<col;i++){
                    int max=Integer.MIN_VALUE;
                    for(int j=0;j<row;j++){
                        if(a[j][i]>max){
                            max=a[j][i];
                        }}System.out.print(max+" ");
                        }
                    }
                }
