class Main{
public static void main(String[] args) {
      
        Scanner scn=new Scanner (System.in);
        System.out.println("Enter n: ");
           int n=scn.nextInt();
       int a[][]=new int[n][n];
        System.out.println("Enter elements in array: ");
      for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
              a[i][j]=scn.nextInt();
          }
          
      }
       int max=Integer.MIN_VALUE;
       
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               //if(a[i][j]>max){
                //   max=a[i][j];
              max=Math.max(max,a[i][j]);
               
               
               
       }System.out.print(max+" ");
    }
}}
    
