------------Replacing 5 into 7 ----------
public class JavaApplication9 {

   
    public static void main(String[] args) {
          int a[][]={{5,2,3},{4,5,5},{5,8,9}};
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        int count=0;
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
            if(a[i][j]==n){
                count++;
                a[i][j]=7;
             
            }}} for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
       System.out.print(a[i][j]+" ");}
            System.out.println();}
        System.out.print(count);
          



    }}
