  
import java.util.Scanner;

public class ReorderString {
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         String n = scanner.nextLine();
      if (n.startsWith("\"") && n.endsWith("\"")) {
            n= n.substring(1,n.length() - 1);
        }
      String[] words =n.trim().split("\\s+");
         StringBuilder reversed = new StringBuilder();

       for (int i = words.length - 1; i >= 0; i--) {
            reversed.append(words[i]);
            if (i != 0) {
                reversed.append(" ");  
            }
        }
      System.out.println("\"" + reversed.toString() + "\"");

       
        scanner.close();
    }
}

