class Main {
    public static void main(String[] args) {
       int num=1000;
      
     
         for(int j=1;j<=num;j++){
               int n=j;
                int sum=0;
      while(n>0){
       
          int rem=n%10;
          int fact=1;
          for(int i=1;i<=rem;i++){
           fact*=i;
              
          }
           sum+=fact;
           n/=10;
        
           }
           if(sum==j){
               System.out.println(j+" is a Strong number");
          }
           
       }
      
}}
