import java.util.*;
class Main {
    public static void main(String[] args) {
         Scanner d=new Scanner(System.in);
        System.out.print("Enter n;");
        int n=d.nextInt();
      int i,j;
       int a[][]=new int[n][n];
       System.out.print("Enter elements;");
       for(i=0;i<n;i++){
           for (j=0;j<n;j++){
               a[i][j]=d.nextInt();
                } }
                
                int sum=0;
                for(i=0;i<n;i++){
           for (j=0;j<a[i].length;j++){
               sum += a[i][j];

           }}
           System.out.print(sum);
    }}
