public class Prime {
    
  
    public static boolean isPrime(int n) {
        if (n < 2) return false;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
public static int reverse(int n){
int rev=0, rem;
while(n>0)
{
    rem = n % 10;
    rev = (rev *10) + rem;
    n = n /10;
}
System.out.println(rev);
return rev;
}
    public static void main(String[] args) {
        int n= 167,rev; 
        boolean flag = isPrime(n);
        if(flag)
        {
            rev = reverse(n);
            flag = isPrime(rev);
            if(flag)
                System.out.println("Twisted prime");
        }
}
    
}

