import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String input=sc.nextLine();
        String a[]=input.split(" ");

        if(a.length>0){
            System.out.println(a[0]+" ");
            String prev=a[0];
            for(int i=0;i<a.length;i++){
                String curr=a[i];
                char first=curr.charAt(0);
                char last=prev.charAt(prev.length()-1);

                if(first==last){
                    System.out.println(curr+" ");
                    prev=curr;}
            }}

    }
}
