import java.util.*;
class Main {
    public static void reverse(int a[],int start,int end){
        while(start<end){
            int temp=a[start];
            a[start]=a[end];
            a[end]=temp;
            start++;
            end--;
        }
    }
    public static void main(String[] args) {
        int a[] = {20, 35, 10, 45, 50, 55, 60};
        int n=a.length;
        Scanner s=new Scanner(System.in);
        int d=s.nextInt();
        reverse(a,0,d-1);
        reverse(a,d,n-1);
        reverse(a,0,n-1);
        for(int i=0;i<n;i++){
            System.out.println(a[i]+" ");
        }


    }
}
