public class TCS {
    public static void main(String[] args) {
        int a[] = {'*', '#', '*', '#', '#' };
        int count = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == '*') {
                count++;}
        }
        System.out.println(count);
        int count1=0;
        for (int i = 0; i < a.length; i++){
            if(a[i]=='#'){
                count1++;}
        }
        System.out.println(count1);
        if (count == count1) {
            System.out.println("0");
        }else if(count>count1){
            System.out.println("Positive integer");
        }else{
            System.out.println("negative integer");
        }
    }
}
