class TCS{
    public static void main (String[] args){
       char a[]={'r','g','b','b','g','y','y'};

        for(int i=0;i<a.length;i++){
            int count=0;
            for(int j=0;j<a.length;j++){
                if(a[i]==a[j]){
                    count++;
                }}
                if(count%2!=0){
                    System.out.println(a[i]+"is the only balloon which is odd ");
                    return;
                }}
                    System.out.println("All are Even");
        }
    }
