import java.util.*;
class TCS{
    public static void main(String[] args){
        Scanner scn=new Scanner(System.in);
        int a[]=new int[5];
        for(int i=0;i<a.length;i++){
             a[i]=scn.nextInt();
        }int max=0;
        for(int i=0;i<a.length;i++){
            if(a[i]>=max){
                max=a[i];

                if (max < 70) {
                    System.out.println("All are unfit");
                    return;
                }else{
                    System.out.println("Trainee number :"+ (i+1));

                }

            }
        }


    }
