
class TCS{
    public static void main(String[] args){
        int weight=4000;
        if(weight==0){
            System.out.println("Time Estimated: 0 minutes");
        }
        else if(weight<=2000&&weight>0){
            System.out.println("Time Estimated: 25 minutes");
        }else if(weight<=4000&&weight>=2001){
            System.out.println("Time Estimated: 35 minutes");
        }else if(weight>4000&&weight<=7000){
            System.out.println("Time Estimated: 45 minutes");
        }else if(weight>7000){
            System.out.println("Overload");
        }else{
            System.out.println("Invalid Input");
        }
    }

}
