
import java.util.*;
class Main{
    public static void main(String[] args){
   Scanner scn=new Scanner(System.in);
   int a=scn.nextInt();
   int b=scn.nextInt();
   int range=a-b;
   if(a>b||range>0) {
       System.out.println("Provide valid input");
   }
       for(int i=a;i<=b;i++){
      if(isprime(i)){
          System.out.println(i);
      }}
   }
   public static boolean isprime(int n){

       if(n<2) return false;
       for(int i=2;i<=n/2;i++){
                if(n%i==0){
                    return false;
                }}
                return true;

        }



}
