import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter Month:");
        int n=scn.nextInt();
        if(n>12||n<1){
            System.out.println("Invalid Month");
        }
        else if(n<=5&&n>=3){
            System.out.println("Spring");
        }
        else if(n<=8&&n>=6){
            System.out.println("Summer");
        }
        else if(n<=11&&n>=9){
            System.out.println("Autumn");
        }
        else{
            System.out.println("Winter");
        }
    }
}
