import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        int a[]=new int[n];

        for(int i=0;i<a.length;i++){
        a[i]=d.nextInt();}
        boolean[] used=new boolean[n];
        int count =0;
        for(int i=0;i<a.length;i++){
            if(used[i])
                continue;
            for(int j=i+1;j<a.length;j++){
                if(!used[j]&&a[i]==a[j]){
                    System.out.println(a[i]+"-"+a[j]);
                  used[i]=true;
                  used[j]=true;
                    count ++;
                  break;
                }}
            }
        System.out.println("Total pairs:"+count);
    }
}
