import java.util.*;
class Vend{
public static void main(String[] args){
String C[]={"Espresso Coffee","Cappuccino Coffee","Latte Coffee"};
String T[]={"Plain Tea","Assam Tea","Ginger Tea","Cardamom Tea","Masala Tea","Lemon Tea","Green Tea","Organic Darjeeling Tea"};
String S[]={"Hot and Sour Soup","Veg Corn Soup","Tomato Soup","Spicy Tomato Soup"};
String B[]={"Hot Chocolate Drink","Badam Drink","Badam-Pista Drink"};
Scanner d=new Scanner(System.in);
char n=d.next().charAt(0);
int n1=d.nextInt();
System.out.println("Welcome to CCD!");
if(n=='C'){
System.out.println("Enjoy your"+ C[n1-1] +"!");}
else if(n=='T'){
System.out.println("Enjoy your"+ T[n1-1] +"!");}
else if(n=='S'){
System.out.println("Enjoy your"+ S[n1-1] +"!");}
else if(n=='B'){
System.out.println("Enjoy your"+ B[n1-1] +"!");}
else{
System.out.println("Invalid Input");}
}}
