import java.util.*;
class TCS{
    public static void main(String[] args){
        Scanner d=new Scanner(System.in);
        System.out.println("Enter the Parent Member");
        String parent=d.nextLine();
        int n=d.nextInt();
        d.nextLine();
        String a[]=new String[n];
        if(n>=1){
            System.out.println('Y');
            System.out.println("Enter child Members");
            for(int i=0;i<=a.length-1;i++){
                a[i]=d.nextLine();
            }
        }else{
            System.out.println('N');
        }
        int tot=1+n;
        System.out.println("TOTAL MEMBERS:"+tot);
        System.out.println("COMMISION DETAILS");
        double parentprofit=0;
        double childprofit=0;
     if(n>=1){
       parentprofit=n*(5000*0.10);
      childprofit=5000*0.05;
     }else if(n<1){
        parentprofit=5000*0.05;
     }
        System.out.println(parent+":"+parentprofit+"INR");
        System.out.println(a[0]+":"+childprofit+"INR");
        System.out.println(a[1]+":"+childprofit+"INR");



    }
}
