
import java.util.*;
class TCS{
    public static void main(String[] args){
        Scanner d=new Scanner(System.in);
        int fees=0;
        System.out.println("Enter the number");
        int n=d.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=d.nextInt();
        }
        if(n>20){
            System.out.println("Invalid input");
        }
        for(int i=0;i<n;i++){
            if(a[i]<0||a[i]>120){
                System.out.println("Invalid Input");
                return;

            }
            else if(a[i]<17){
                fees+=200;
            }else if(a[i]<=40&&a[i]>=17){
                fees+=400;
            }else if(a[i]>40){
                fees+=300;
            }
        }
        System.out.println("Total Income "+fees+" INR");
    }
}
