import java.util.*;
class StrReplaceusingArrays{
    public static void main(String[] args){
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        d.nextLine();
        String a[]=new String[n];
        for(int i=0;i<a.length;i++){
            a[i]=d.nextLine().toLowerCase();
        }
        String s1=" ";
        String s2=" ";
        String s3=" ";
        if(n>=1){
            s1=a[0].replaceAll("[aeiou]","%");
        }
        if(n>=2){
            s2=a[1].replaceAll("[^aeiou]","#");
        }
        if(n>=3){
            s3=a[2].toUpperCase();
        }

        System.out.println(s1+s2+s3);
    }}
    */
